<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arnes Geburtstagshomepage</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <h1>Happy Birthday, lieber Arne!</h1>
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/153/birthday-cake_1f382.png" alt="Cake">
  <hr>
<<h2>Schenker</h2>
  <ol>
    <li><a href="https://www.matthias-claudius-gymnasium.de/schulgemeinschaft/kollegium?view=article&id=968:marion-grave-ge&catid=206">Marion</a></li>
    <li><a href="https://www.youtube.com/watch?v=Hi-8Pqgc0as">Mark</a></li>
    <li><a href="https://boesner.github.io/cv/">Johannes</a></li>
  </ol>
  <hr>
  <h2><a href="Geschenk.html">Geschenk</a></h2>
</body>

</html>
